VITE_SUPABASE_PROJECT_ID="kxjbankkuapchkezjjeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4amJhbmtrdWFwY2hrZXpqamVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzk5MDYsImV4cCI6MjA3NjQ1NTkwNn0.DGh6j1wOVf5VZvDS11rwrd5Z_aS3rbXsFY_jlZAU_v8"
VITE_SUPABASE_URL="https://kxjbankkuapchkezjjeq.supabase.co"
